;; Icons

{:powerline {:slant
             {:ul " "
              :ur " "
              :ll " "
              :lr " "}
             :narrow "▊"}

 :diagnostic {:error " " :warn  " " :info  " "}

 :diff {:add " " :modify " " :remove " "}

 :diff-filled {:add " " :modify " " :remove " "}

 :vcs {:any " " :git " "}

 :mode
 {:c "C"
  :i "I"
  :n "N"
  :r "R"
  :s "S"
  :t "T"
  :v "V"
  :! "!"
  ;; upper
  :C "C"
  :I "I"
  :N "N"
  :R "R"
  :S "S"
  :T "T"
  :V "V"
  :$ "!"}

 :bullet "•"}
