(module my.colors)


(def light
  {:foreground "#37474F" ;; Blue Grey / L800
   :background "#FFFFFF" ;; White
   :highlight  "#FAFAFA" ;; Very Light Grey
   :critical   "#FF6F00" ;; Amber / L900
   :salient    "#673AB7" ;; Deep Purple / L500
   :strong     "#000000" ;; Black
   :popout     "#FFAB91" ;; Deep Orange / L200
   :subtle     "#ECEFF1" ;; Blue Grey / L50
   :faded      "#B0BEC5"})
   
   
(def dark
  {:foreground "#ECEFF4" ;; Snow Storm 3  / nord  6
   :background "#2E3440" ;; Polar Night 0 / nord  0
   :highlight  "#3B4252" ;; Polar Night 1 / nord  1
   :critical   "#EBCB8B" ;; Aurora        / nord 11
   :salient    "#81A1C1" ;; Frost         / nord  9
   :strong     "#ECEFF4" ;; Snow Storm 3  / nord  6
   :popout     "#D08770" ;; Aurora        / nord 12
   :subtle     "#434C5E" ;; Polar Night 2 / nord  2
   :faded      "#677691"}) 
            

(def term
  {:blue "#42A5F5" :blue-bg "#BBDEFB"  
   :cyan "#26C6DA" :cyan-bg "#B2EBF2"  
   :green "#66BB6A" :green-bg "#C8E6C9"  
   :magenta "#AB47BC" :magenta-bg "#E1BEE7"  
   :red "#EF5350" :red-bg "#FFCDD2"  
   :yellow "#FFEE58" :yellow-bg "#FFF9C4"}) 


